{
  "extends": ["config:base"],
  "packageRules": [
    {
      "groupName": "eslint packages",
      "matchPackagePatterns": ["^eslint"]
    },
    {
      "groupName": "mui",
      "matchPackagePatterns": ["^@mui"]
    },
    {
      "groupName": "graphql-codegen",
      "matchPackagePatterns": ["^@graphql-codegen"]
    },
    {
      "groupName": "textlint",
      "matchPackagePatterns": ["^textlint"]
    },
    {
      "groupName": "emotion",
      "matchPackagePatterns": ["^@emotion"]
    },
    {
      "matchManagers": ["npm"],
      "versioning": "regex:^(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)?$"
    }
  ]
}
